# pdf-example

./: .gitignore  pom.xml
src/main/java/com/example/pdfdemo/conf/: ProtocolInitConf.java
src/main/java/com/example/pdfdemo/constans/: LoanProtocolConstans.java
src/main/java/com/example/pdfdemo/dto/: FailExcelDto.java  TemplateParam.java  UploadExcelDto.java
src/main/java/com/example/pdfdemo/service/: LoanProtocolService.java  LoanProtocolServiceImpl.java
src/main/java/com/example/pdfdemo/util/: DateUtils.java  DownUtils.java  ExcelListener.java  ExcelUtil.java  FileUtils.java  PdfToHtmlUtil.java  PdfUtils.java  ZipUtils.java
src/main/java/com/example/pdfdemo/util/pd2/: HtmlToPdfUtils.java  TemplateParam.java
src/main/java/com/example/pdfdemo/util/thread/: HandleCallable.java  ITask.java  MultiThreadUtils.java
src/main/java/com/example/pdfdemo/util/thread/bean/: ResultBean.java
src/main/java/com/example/pdfdemo/web/: LoanProtocolWeb.java
src/main/resources/config/templates/: demo.html  index.html
src/main/resources/protocol/: protocol.properties
src/main/resources/protocol/templates/: loan_protocol_template.html  template.html
src/test/java/com/example/pdfdemo/: Test.java
