loan.protocol.template.name=loan_protocol_template.html
loan.protocol.fonts.simsun=simsun.ttf
loan.protocol.images.nbfcsign=nbfcSign.png
loan.protocol.path.images=/Users/fengjian/Desktop/app/server/qt-fpdl-mgt/protocol/images/
loan.protocol.path.templates=/Users/fengjian/Desktop/app/server/qt-fpdl-mgt/protocol/templates/
loan.protocol.path.fonts=/Users/fengjian/Desktop/app/server/qt-fpdl-mgt/protocol/fonts/
loan.protocol.path.pdf=/Users/fengjian/Desktop/app/server/qt-fpdl-mgt/protocol/pdf/

#\u6BCF\u6761\u7EBF\u7A0B\u5904\u7406\u7684\u6570\u91CF
loan.protocol.thread.count=50
#\u63A5\u53E3\u6570\u636E\u6700\u5927\u9650\u5236
loan.protocol.thread.max.count=1000
